<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSRF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .service-card { transition: transform 0.2s; }
        .service-card:hover { transform: translateY(-5px); }
        .preview-box { background: #f8f9fa; border-radius: 5px; padding: 15px; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/admin">Admin</a>
                <a class="nav-link" href="/login">Login</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>SSRF</h1>

            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <p>Exploit the SSRF and get the flag from 127.0.0.1</p>
                    <div class="card service-card">
                        <div class="card-body">
                            <h5 class="card-title">Get Content</h5>
                            <form action="/ssrf" method="GET">
                                <div class="mb-3">
                                    <label class="form-label">Domain</label>
                                    <input type="text" class="form-control" name="domain"
                                           placeholder="Enter domain" required>
                                    <div class="form-text">Example: google.com</div>
                                </div>
                                <button type="submit" class="btn btn-primary">Get content</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>