<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .service-card { transition: transform 0.2s; }
        .service-card:hover { transform: translateY(-5px); }
        .preview-box { background: #f8f9fa; border-radius: 5px; padding: 15px; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Dashboard</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/admin">Admin</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Service Health Monitor</h2>

        
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <p>Check the status of your website</p>
                    <div class="card service-card">
                        <div class="card-body">
                            <h5 class="card-title">Service Status Check</h5>
                            <form action="/check_status" method="POST">
                                <div class="mb-3">
                                    <label class="form-label">Service Endpoint</label>
                                    <input type="text" class="form-control" name="endpoint" 
                                           placeholder="Enter service URL" required>
                                    <div class="form-text">Example: https://example.com/api/status</div>
                                </div>
                                <button type="submit" class="btn btn-primary">Check Status</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            {% if result %}
                <div class="card">
                    <div class="card-header">Service Response</div>
                    <div class="card-body">
                        <pre class="preview-box">{{ result }}</pre>
                    </div>
                </div>
            {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>